# BfntConverter

./: BfntConverter.sln  LICENSE  README.md
BfntConverterApp/: App.xaml  App.xaml.cs  BfntConverterApp.csproj  BindableBase.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs  SelectTextOnFocus.cs  ZoomBorder.cs
BfntConverterApp/Licenses/: Pixel-Color-Font-with-Glyphs.txt
BfntConverterApp/Properties/: Settings.Designer.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Pronama.ImageSharp.Formats.Bfnt/: BFNT16.TXT  BfntConfigurationModule.cs  BfntConstants.cs  BfntDecoder.cs  BfntDecoderCore.cs  BfntEncoder.cs  BfntEncoderCore.cs  BfntFormat.cs  BfntImageFormatDetector.cs  BfntImageInfo.cs  BfntMetadata.cs  IBfntDecoderOptions.cs  IBfntEncoderOptions.cs  MetadataExtensions.cs  Pronama.ImageSharp.Formats.Bfnt.csproj
