

BFNT,BFNTplus Rev.1.6                                   Technical Manual


●BFNT(+)ファイルフォーマットについて

  現在市販されているパーソナルコンピュータは1画面のピクセル数、同時発色数、
パレット数、G-VRAM構成等のハード的特性がまちまちで特定の機種用に作ったグ
ラフィックデータをそのまま他機種で使用することはできません。BFNT(+)ファイ
ルフォーマットはこれらマシン間の差異を(結果的にはソフトウェアに依存するこ
とになるのですが)なんとかして吸収すべく、主にフォントデータやグラフィック
キャラクタデータを扱うために考案されたファイルフォーマットです。ヘッダに
は縦横のドット数やパレットデータ等を持つことができ、グラフィックデータ本
体は、できるだけ機種依存しない形式で格納します。
  BFNT、BFNT+フォーマットならびに、このドキュメントに関するあらゆる諸権利
は放棄されていますので、ご自由にお使いいただいて結構です。もちろんBFNT(+)
フォーマット自体は商用ソフトウェアに使用されても何等差し支えございません。
ただし、BFNT(+)をサポートするフリーソフトウェア、シェアウェア、PDS等には
商用使用を認めていないものもございますので、ご留意ください。

--------------------------------------------------------------------------
  BFNT(+)フォーマットをサポートするエディタ等の開発ツールを配布する際には
できるだけこのドキュメント(1ページめ以降)を添付してくださいますようお願い
します。ただし、β版などのテストバージョンでは添付していただかなくても構
いません。
--------------------------------------------------------------------------

  なお、ご質問、お問い合わせは以下のIDあてにE-mailにてお願いします。また、
混乱を避けるため、BFNT及び、BFNT+フォーマットの改変、改良に関しましても必
ず事前に私あてご連絡くださるか、ASCII NETのbio.test.bioにあるBFNT関連のノ
ートにてご相談ください。

ASCII NET       pcs26448
NIFTY Serve     PFH00472
日経MIX         noenoe
m&a net         AV01024
SETA NET        SCL70036
noe


●謝辞

  以下の方々には仕様拡張に際しての有益なご助言、ご協力、ツールのサポート
などをしていただきました。特にDaichiさんには拡張ヘッダ回りの仕様をかため
ていただきました。Thanks!
・pcs14657 (Daichi)
・pcs31074 (Kazumi)
・pcs31532 (metys)
・pcs36125 (alty)
・pcs36213 (Ｔａｋａｍｉ)
・pcs50895 (hiro)
  また、Bio100%方面の方々のパワフルな活動には敬服いたします 8-)。あと、t
acoxにも感謝(tacoxが私に言ったひとこと……忘れたけど、「フォントの共通規
格みたいのあるといいよねー、みたいなこと……が私にBFNTをでっちあげさせた
のでした)。

  当ドキュメントはExtended finにて整形されております。
Expanded fin - Text formatter
Copyright (C) Yamada Syohei & Kusakabe Youichi  1987-1989.
Copyright (C) Yamada Takuma  1990,1991.


                                                                        




BFNT,BFNTplus Rev.1.6                                   Technical Manual


《BFNT+データフォーマット仕様書 Rev.1.6》written by noe. Nov.16,1992

●ヘッダ等
  32バイトの基本ヘッダとそれに続くパレットデータ、ベタデータから構成され
ます。ただし、基本ヘッダ内のextSizeが0でない場合は基本ヘッダのあとに拡張
ヘッダが続きます。

         +00 +01 +02 +03 +04 +05 +06 +07 +08 +09 +0A +0B +0C +0D +0E +0F
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00000000|'B'|'F'|'N'|'T'|x1a|col|ver|x00| Xdots | Ydots | START |  END  |
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00000010|←         font name         →|←    time   →|extSize|hdrSize|
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
colのmsbが0の場合
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00000020|→ここからベタデータが続く                                     |
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
        |                                                               |
colのmsbが1の場合
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00000020|→パレットテーブル                                             |
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
        |                                                               |
                                        ・
                                        ・
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
????????|→ここからベタデータが続く                                     |
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
        |                                                               |

extSize>0の場合(拡張ヘッダ有)
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00000020|ID |      @@@      |hdrSize|ID |        @@@        |hdrSize|ID |
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00000030|  @@@  | x0000 |→パレットデータまたはベタデータ領域           |
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+






















                                  - 2 -                                 




BFNT,BFNTplus Rev.1.6                                   Technical Manual


col       = 色数#
ver       = bfntフォーマットバージョン番号 0x16
            (上位4ビット=メジャーバージョン,下位4ビット=マイナーバージョン)
Xdots     = X方向ドット数
Ydots     = Y方向ドット数
START     = 開始キャラクタコード
END       = 終了キャラクタコード
font name = フォント名
time      = グリニッジ標準時1970年1月1日、0:00:00からの経過時間を秒単位で
            表したもの(バイト入れ換えは行なわない)。
extSize   = 拡張ヘッダの総サイズ(0=拡張ヘッダなし)    (●拡張ヘッダ参照)
hdrSize   = 続くヘッダのサイズ(0=終わり)              (        〃      )
ID        = ヘッダの種類を表す                        (        〃      )
@@@       = ヘッダの実体(IDによって固定長または可変長)(        〃      )
※2bytesデータは下位上位の順に格納される。
※2bytesデータ以外はバイト入れ換えを行なわずに格納される。
※font nameはそのままファイル名として使用することを考慮して'0-9'、'A-Z'、
  'a-z'、'_'以外の文字を使用してはならない。また、font nameが8文字に満た
  ない場合、残りはすべて0x20(スペース)で埋めること。なお、未定義にする場
  合はすべてを0x00で埋める。


  アプリケーションではファイル先頭の"BFNT\x1a"でBFNTファイルであることを
確認し、次にXdots,Ydots,START,END,col等を見てフォントサイズ、フォントファ
イルの大きさを得、それらの情報を元にロードアドレスなどを決定します。また、
フォントを圧縮／伸長する処理を持たせることによって、BFNT形式のフォントフ
ァイルであればいかなるサイズのものも利用することが可能となります。































                                  - 3 -                                 




BFNT,BFNTplus Rev.1.6                                   Technical Manual


●col内容

MSB                                         LSB
+-----------------+---+---+---+---+---+---+---+
|palet tableの有無|←       色数#(7bit)     →|
+-----------------+---+---+---+---+---+---+---+
色数#と色数の対応は以下のとおり
色数# = 色数を表現するのに必要となるbit数 - 1

色数#のとる値
+----------+-------+
|   色数   | 色数# |
+----------+-------+
|        2 |    0  |
|        4 |    1  |
|        8 |    2  |
|       16 |    3  |
|       32 |    4  |
|       64 |    5  |
|      128 |    6  |
|      256 |    7  |
|      512 |    8  |
|     1024 |    9  |
|     2048 |   10  |
|     4096 |   11  |
|     8192 |   12  |
|    16384 |   13  |
|    32768 |   14  |
|    65536 |   15  |
|   131027 |   16  |
|   262144 |   17  |
|   524288 |   18  |
|  1048576 |   19  |
|  2097152 |   20  |
|  4194304 |   21  |
|  8388608 |   22  |
| 16777216 |   23  |
+----------+-------+
※パレットテーブルが付加されている場合、上記の値に128加える。



















                                  - 4 -                                 




BFNT,BFNTplus Rev.1.6                                   Technical Manual


●パレットデータ構造

  １パレットは３バイトで構成され1677216色を表すことができる。つまり、パレ
ットデータの長さは、(3×色数)バイトである。

 +00 +01 +02 +03 +04 +05 +06 +07 +08 +09 +0a +0b +0c +0d +0e +0f
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| 0B| 0R| 0G| 1B| 1R| 1G| 2B| 2R| 2G| 3B| 3R| 3G| 4B| 4R| 4G| 5B|
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| 5R| 5G| 6B| 6R| 6G| 7B| 7R| 7G| 8B| 8R| 8G| 9B| 9R| 9G|10B|10R|
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|                                                               |
                                ・
                                ・
                          (色数ぶん続く)

  ただし、BRGの各データはMSBから埋められる。
  つまり、PC-9801(アナログRGB)のようなBRG各4bitしか持たない機種で作成され
たデータの場合は、

  MSB                           LSB
  +---+---+---+---+---+---+---+---+
B |←   データ  →|←  not use  →|
  +---+---+---+---+---+---+---+---+
R |←   データ  →|←  not use  →|
  +---+---+---+---+---+---+---+---+
G |←   データ  →|←  not use  →|
  +---+---+---+---+---+---+---+---+
  のように格納することとする。


●ベタデータ構造

  パレット番号によって構成される単純なビットマップデータである。
  以下の順番で格納される。

ex.(Xsize = 16,Ysize = 16の場合)
  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
  | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|
  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
  |16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|
  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
                        ・
                        ・
  +--+
  |  | = 1dot
  +--+










                                  - 5 -                                 




BFNT,BFNTplus Rev.1.6                                   Technical Manual


●ベタデータ内容

・2colors
MSB                           LSB
+---+---+---+---+---+---+---+---+
|X+0|X+1|X+2|X+3|X+4|X+5|X+6|X+7|
+---+---+---+---+---+---+---+---+

・4colors
MSB                           LSB
+---+---+---+---+---+---+---+---+
|  X+0  |  X+1  |  X+2  |  X+3  |
+---+---+---+---+---+---+---+---+

・8colors
MSB                           LSB
+---+---+---+---+---+---+---+---+
| / |    X+0    | / |    X+1    |
+---+---+---+---+---+---+---+---+

・16colors
MSB                           LSB
+---+---+---+---+---+---+---+---+
|      X+0      |      X+1      |
+---+---+---+---+---+---+---+---+

・32colors～256colors(1bytes/dot)
MSB                           LSB
+---+---+---+---+---+---+---+---+
|              X+0              |
+---+---+---+---+---+---+---+---+
色数によって上位数bitが未使用となる。
ex.
・32colors
MSB                           LSB
+---+---+---+---+---+---+---+---+
| / | / | / |        X+0        |
+---+---+---+---+---+---+---+---+

・512colors～65536colors(2bytes/dot)
MSB                                                           LSB
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|                              X+0                              |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
色数によって上位数bitが未使用となる。
※2バイト以上使用する場合も上位、下位バイトの入れ換えは行なわない。

・131027colors～16777216colors(3bytes/dot)
MSB                                                                   LSB 
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                                  X+0                                  |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
色数によって上位数bitが未使用となる。
※2バイト以上使用する場合も上位、下位バイトの入れ換えは行なわない。

※reserve、not use、/、等の未使用bitはすべて0x00でうめておくこと。


                                  - 6 -                                 




BFNT,BFNTplus Rev.1.6                                   Technical Manual


●拡張ヘッダ

  拡張ヘッダはBFNT(+)ファイル中に基本ヘッダに含まれるもの以外の情報を格納
したい場合に使用します。

         +00 +01 +02 +03 +04 +05 +06 +07 +08 +09 +0A +0B +0C +0D +0E +0F
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00000000|'B'|'F'|'N'|'T'|x1a|col|ver|x00| Xdots | Ydots | START |  END  |
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00000010|←         font name         →|←    time   →|extSize|hdrSize|
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00000020|ID |      @@@      |hdrSize|ID |  @@@  | x0000 |
        +---+---+---+---+---+---+---+---+---+---+---+---+

extSize   = 先頭からのoffset 20H以降に続く拡張ヘッダの総サイズ
            (0なら拡張ヘッダなし)
hdrSize   = 続くヘッダのサイズ(hdrSize自身のサイズ2bytesを含む)
            (0なら終わり)
ID        = ヘッダの種類を表す
@@@       = ヘッダの実体(IDによって固定長または可変長)

  例えば透明色指定(パレット#3を透明色にする) と拡張フォント名が格納されて
いる拡張ヘッダが付加されている場合次のようになります。

ex.
         +00 +01 +02 +03 +04 +05 +06 +07 +08 +09 +0A +0B +0C +0D +0E +0F
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00000000|'B'|'F'|'N'|'T'|x1a|col|ver|x00| Xdots | Ydots | START |  END  |
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00000010|←         font name         →|←    time   →|x0e|x00|x06|x00|
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
00000020|x10|x00|x00|x03|x08|x00|x3d|'T'|'I'|'M'|'E'|'S'| x0000 |
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+

























                                  - 7 -                                 




BFNT,BFNTplus Rev.1.6                                   Technical Manual


・ID種別
x00 拡張フォント名(可変長)
x03 作成者(可変長)
x10 透明色パレット指定(3バイト固定)
    パレット番号H,パレット番号M,パレット番号L
    一度の定義につき1パレットを透明色に指定することができます。複数のパレ
    ットを透明色に指定したい場合は、複数回指定してください。ここで指定で
    きるパレット番号は基本ヘッダのcolにかかわらず24ビット指定ですので、万
    が一矛盾する指定であると判断した場合には、警告を発するか、上位ビット
    をマスクして処理する等の処置を講じてください。
x3f コメント(可変長)

  これ以外のIDはリザーブされていますので絶対に使用しないでください。なお、
IDのMSBが1の場合はBFNT用ツールが独自に付加した拡張ヘッダであることを示し
ますのでユーザーが不用意に操作することは避けてください。(BFNT用ツール製作
者で独自のIDを使用したい場合には、ID多重定義等の混乱を避けるためできるだ
けご連絡ください)

  また、拡張ヘッダのIDは今後も必要に応じて追加、拡張されますので、bfnt(+)
ファイルを扱うソフトを作成される場合、未知のIDを発見した場合に備えて(その
まま処理を継続するしないにかかわらず)、「未知のIDを検出した」旨の警告を発
するようにしておいたほうがよいでしょう。また、未知のIDを検出した上でファ
イルに何らかの操作をする際には、処理できなかった拡張ヘッダ部分の削除など
は行なわず、そのまま残しておくことを推奨します。


































                                  - 8 -                                 




BFNT,BFNTplus Rev.1.6                                   Technical Manual


●BFNTファイルの拡張子について

  Rev.1.4までBFNT、BFNT+ファイルの拡張子については規定しておりませんでし
たが、Rev.1.5からは独立性のあるフォントデータとして公開される場合にはBFN
T、BFNT+とも.BFTの使用を推奨することといたします。ただし、グラフィックツ
ール等で使用するテンポラリファイルにおいてはこの限りではありませんし、特
定のアプリケーション用フォント(キャラクタ) といった場合も拡張子は自由に設
定して構いません。なお、以前のものとの互換性を維持するため、BFNT(+)ファイ
ルであるかそうでないかの判断は拡張子では行なわず、必ずヘッダ内の文字列(B
FNT\x1a)で判断するようにしてください。


●備考

  Rev.1.5までに策定されたリンクドBFNTの仕様は諸般の事情により削除されまし
た。よって、Rev.1.5で基本ヘッダに含まれていたttl、numはなくなり、代わりに
同じ位置にバージョン番号が入ることになります。リンクドBFNT仕様に基づいて
リンクされたbfntファイルは今のところほとんど出回っていないことから混乱は
生じないと思われます。







































                                  - 9 -                                 


